POSTGRES_URL="postgres://postgres.wsuwittavnheanbssfus:sAaC7bK3u8kHBzlc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wsuwittavnheanbssfus:sAaC7bK3u8kHBzlc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wsuwittavnheanbssfus.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wsuwittavnheanbssfus.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wsuwittavnheanbssfus:sAaC7bK3u8kHBzlc@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="UqZIhgZaapjaRPlIGDGJ0l7sjpl+inHcF3X7tQT1+uexzP/hWlm2JNRI5Q2UqhLmp3DmHA69PVVXH1n9Vh+kTA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXdpdHRhdm5oZWFuYnNzZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjI4NDQsImV4cCI6MjA2MjIzODg0NH0.kKaf61l6w46MtAog4n_lFdGRD71NbY75-Me9AuPEeOY"
POSTGRES_PASSWORD="sAaC7bK3u8kHBzlc"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXdpdHRhdm5oZWFuYnNzZnVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY2Mjg0NCwiZXhwIjoyMDYyMjM4ODQ0fQ.ZagqoEpnRvuZdrWlbkOou1YcdYenOoPwqGM_t5tEZXM"
POSTGRES_HOST="db.wsuwittavnheanbssfus.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXdpdHRhdm5oZWFuYnNzZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjI4NDQsImV4cCI6MjA2MjIzODg0NH0.kKaf61l6w46MtAog4n_lFdGRD71NbY75-Me9AuPEeOY"


NEXT_PUBLIC_BASE_URL=http://localhost:3000/dashboard

STRIPE_PUBLIC_KEY=pk_test_51RNgrqFLuMsSi0YiF135VKxweK4yWi0mVcycBfCHUuZuHOSrJXB9JdllPfzZIeEG0fAsLBvc99hBYdy0x4S6t75y00d6oxlKTV
STRIPE_SECRET_KEY=sk_test_51RNgrqFLuMsSi0YiCEbvIdLppIYxScGsQ1fo0recD5ATBh8MPtA4hzeRix8mdD8wnybJsJj9gXqCfwh7Mhu5r6gu00Z9NesIV8
STRIPE_WEBHOOK_SECRET=whsec_frXeeGoHIFZJC9nayiBN8oI26ku1kB9o

NEXT_PUBLIC_STRIPE_PRICE_SINGLE_BOOK=price_1RQZxpFLuMsSi0YiCzZaHuRS
NEXT_PUBLIC_STRIPE_PRICE_MENSAL=price_1RQCoOFLuMsSi0YiBmCrrM1r
NEXT_PUBLIC_STRIPE_PRICE_MENSAL_PLUS=price_1RQCodFLuMsSi0YiE0JiHq40
NEXT_PUBLIC_STRIPE_PRICE_ANUAL=price_1RQCovFLuMsSi0Yi9zkAYb6e
NEXT_PUBLIC_STRIPE_PRICE_ANUAL_PLUS=price_1RQCpGFLuMsSi0Yijy2hdrRh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aharon.curitiba@gmail.com
SMTP_PASS=tejp ifba pqgq ccub
SMTP_FROM=aharon.curitiba@gmail.com
SMTP_TO=aharon_curitiba@hotmail.com
SUPPORT_NOTIFICATION_EMAIL=aharon_curitiba@hotmail.com